events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

    server {
        location / {
            limit_req zone=mylimit;
            proxy_pass http://cars_rent_back:8000/;
        }
    }
}